# default resource bundle
#   fsp/jspf
index_jsp.link.settings=Settings
settings_jsp.form.submit_save_locale=Save
settings_jsp.label.set_locale=Select language
settings_jsp.link.back_to_main_page=Back
#
login_jsp.page_name.login=Login
login_jsp.placeholder.login=Login
login_jsp.placeholder.password=Password
login_jsp.btn.login=Log in
login_jsp.btn.sign_up=Sign up
login_jsp.text.do_you_have_an_account=Do not have an account?
login_jsp.text.incorrect_login_or_password=Login or password is incorrect.
login_jsp.text.empty_login_or_password=All fields should be fulfilled.

#
sign_up_jsp.page_name.register=Registration
sign_up_jsp.placeholder.login=Login
sign_up_jsp.placeholder.password=Password
sign_up_jsp.placeholder.name=Name

sign_up_jsp.placeholder.email=Email
sign_up_jsp.placeholder.phone=Phone
sign_up_jsp.btn.sign_up=Sign Up
sign_up_jsp.btn.login=Log In
sign_up_jsp.text.necessary=Necessary fields
sign_up_jsp.text.additional=Additional fields
sign_up_jsp.text.some_text=I already have an account:
#
header_jspf.text.profile=Profile
header_jspf.text.journals=Journals
#
sign_up_command.app_exception=Problems with singing in new user. Sorry for problems. Try later.
#
log_in_command.app_exception=Ooops, we have some problems. Try to Log in later.

filter.empty_command_exception=This command is not correct.
filter.blocked_account_exception=Your account is BLOCKED.
filter.unknown_command_exception=Unknown command.
filter.did_not_log_in=Firstly you should Log in.

footer.text_for_footer=Private courses (SummaryTask4, EPAM-KNURE Java Training), 2020
