<%@ taglib prefix="tag" tagdir="/WEB-INF/tags" %>

<c:if test="${sessionScope.user.language.toString().equals('RU')}">
    <h5>${sessionScope.currentScheduleEntity.
            film.name.rus} | <fmt:formatDate value="${sessionScope.currentScheduleEntity.timeStart}"
                                             pattern="dd-MM-yyyy HH:mm"/></h5>
</c:if>
<c:if test="${sessionScope.user.language.toString().equals('ENG') || sessionScope.user == null}">
    <h5>${sessionScope.currentScheduleEntity.
            film.name.eng} | <fmt:formatDate value="${sessionScope.currentScheduleEntity.timeStart}"
                                             pattern="dd-MM-yyyy HH:mm"/></h5>
</c:if>

<div style="margin-left: auto;
    margin-right: auto;
    width: 50em; text-align: center;">
    <form action="/controller" method="get">
        <input type="hidden" name="command" value="bookPlace">
        <c:forEach items="${sessionScope.places}" var="place">
            <c:if test="${place.value == true}">
                <button style="color: #2D5BA3; width:40px; height: 40px;" name="placeId"
                        value="${place.key}">${place.key}</button>
            </c:if>
            <c:if test="${place.value == false}">
                <button style="color: darkorange; width:40px; height: 40px;" name="placeId"
                        value="${place.key}">${place.key}</button>
            </c:if>
        </c:forEach>
    </form>
</div>