<form>
    <input type="hidden" name="command" value="createFilm" enctype="multipart/form-data"/>

    <div>
        <div>
            <a><fmt:message key="film_form_update.name_of_film_updated"/></a>
        </div>
        <input type="text" id="filmNameRu" name="filmNameRu" placeholder="<fmt:message
                    key="film_form_update.name_of_film_updated_placeholder_ru"/>">
        <input type="text" id="filmNameEn" name="filmNameEn" placeholder="Film name">
    </div>
    <div>
        <div>
            <a><fmt:message
                    key="film_form_update.description_of_film_updated"/></a>
        </div>
        <textarea id="filmDescriptionRu" name="filmDescriptionRu" placeholder="<fmt:message
                    key="film_form_update.description_of_film_updated_placeholder_ru"/>"></textarea>
        <textarea id="filmDescriptionEn" name="filmDescriptionEng" placeholder="Film description"></textarea>
    </div>
    <button name="action" value="createFilmConfirm">Create</button>
</form>
