<%----%>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div>
    <img src="${requestScope.film.image.path}" width="100" height="111" alt="Film">
</div>
<div>
    <div>
        <a></a>
    </div>
    <textarea id="filmNameRu" name="filmNameRu">${requestScope.film.name.rus}</textarea>
    <textarea id="filmNameEn" name="filmNameEn">${requestScope.film.name.eng}</textarea>
</div>
<div>
    <div>
        <a>Description of film</a>
    </div>
    <textarea id="filmDescriptionRu" name="filmDescriptionRu">${requestScope.film.description.rus}</textarea>
    <textarea id="filmDescriptionEn" name="filmDescriptionEng">${requestScope.film.description.eng}</textarea>
</div>
