<div class="text-input">
    <p><fmt:message
            key="edit_profile.text.login"/></p>
    <input type="text" name="oldLogin"
           placeholder="<fmt:message key="edit_profile.placeholder.old_login"/>"/>
    <input type="text" name="newLogin"
           placeholder="<fmt:message key="edit_profile.placeholder.new_login"/>"/>
    <hr/>

    <p><fmt:message
            key="edit_profile.text.password"/></p>
    <input type="password" name="oldPassword"
           placeholder="<fmt:message key="edit_profile.placeholder.old_password"/>"/>
    <input type="password" name="newPassword"
           placeholder="<fmt:message key="edit_profile.placeholder.new_password"/>"/>
    <hr/>

    <p><fmt:message
            key="edit_profile.text.name"/></p>
    <textarea type="text"
              name="userName">${sessionScope.user.name}</textarea>
    <hr/>

    <p><fmt:message
            key="edit_profile.text.email"/></p>
    <textarea type="text" name="userEmail">${sessionScope.user.email}</textarea>
    <hr/>

    <p><fmt:message
            key="edit_profile.text.phone"/></p>
    <textarea type="text" name="userPhone">${sessionScope.user.phone}</textarea>
    <hr/>

    <div class="window-button">
        <button name="action" onclick="return confirmBox()" value="editProfileConfirm" class="btn-primary"><fmt:message
                key="edit_profile.button.edit"/></button>
        <br/>
    </div>
</div>